<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width"/>
        <style>
        * {
            Margin:0;
            margin: 0;
            padding: 0;
        }

        table, th, tr, td, thead, tbody, tfoot {
            margin: 0;
            Margin:0;
            padding: 0;
            width: 0;
            height: 0;
            outline: 0;
        }

        p, b, span, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            Margin:0;
            font-size: 1em;
            text-align: justify;
            line-height: 1.5;
        }

        table {
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            border-spacing: 0;
        }

        body {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F2F2F2;
            width: 100%;
            padding: 0;
            Margin:0;
            margin:0;
            font-size: 16px;
            color: #000000;
        }
        </style>
    </head>
    <body>
        <center>
            <table style="max-width: 660px;">
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; background-color: #FFC000;">
                                <tr align="center">
                                    <td>
                                        <h1 style="font-size: 32px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;" >
                                            КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;  background-color: #FFC000;">
                                <tr align="center">
                                    <td>
                                        <img style="width: 660px;" src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/header_image.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; background-color: #FFC000;">
                                <tr align="center">
                                    <td>
                                        <h1 style="font-size: 24px;color: #FFFFFF ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;" >
                                            ДОРОГИЕ ПАРТНЁРЫ!
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <h1 style="font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" >
                                            Наша компания занимается поиском и подбором коммерческих участков для магазинов известных ритейлеров, включая такие сети, как:
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_1.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_2.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_3.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_4.png" alt="">
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_5.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_6.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_7.png" alt="">
                                    </td>
                                    <td>
                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_8.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <p style="font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;" >
                                            Мы приобретаем эти участки с целью последующей продажи инвесторам, заинтересованным в строительстве зданий и сдаче их в аренду ритейлерам. Все наши объекты предварительно согласованы с выбранными торговыми сетями, что гарантирует вам стабильную доходность
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; background-color: #FFC000;">
                                <tr align="center">
                                    <td>
                                        <h1 style="text-align: center;font-size: 20px;color: #000000 ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;" >
                                            ПОЧЕМУ ВЫБИРАЮТ ИМЕННО НАС?
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <table style="width: 660px; padding-top: 50px; padding-left: 50px; padding-right: 50px;">
                                            <tr align="center">
                                                <td>
                                                    <h1 style="font-size: 20px; padding-bottom: 5px;">
                                                        01 / НАДЕЖНОСТЬ И СТАБИЛЬНОСТЬ
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td>
                                                    <p>
                                                        Все сделки обеспечены юридически, а сотрудничество строится на принципах прозрачности и честности.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <table style="width: 660px; padding-top: 30px; padding-left: 50px; padding-right: 50px;">
                                            <tr align="center">
                                                <td>
                                                    <h1 style="font-size: 20px; padding-bottom: 5px;">
                                                        02 / БОГАТЫЙ ОПЫТ
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td>
                                                    <p>
                                                        Обширная база данных и глубокие знания рынка коммерческой недвижимости, позволяют нам находить самые выгодные варианты
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <table style="width: 660px; padding-top: 30px;padding-bottom: 50px; padding-left: 50px; padding-right: 50px;">
                                            <tr align="center">
                                                <td>
                                                    <h1 style="font-size: 20px; padding-bottom: 5px;">
                                                        03 / КОМПЛЕКСНЫЙ ПОДХОД
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td>
                                                    <p>
                                                        Мы берем на себя весь процесс — от подбора участка до согласования условий аренды с ритейлером.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; background-color: #FFC000;">
                                <tr align="center">
                                    <td>
                                        <h1 style="font-size: 20px;color: #000000 ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;" >
                                            ПРИОБРЕТАЯ УЧАСТОК У НАС, ВЫ ПОЛУЧАЕТЕ СЛЕДУЮЩИЕ ПРЕИМУЩЕСТВА:
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; padding-top: 50px; padding-bottom: 50px;">
                                <tr align="center">
                                    <td>
                                        <center>
                                            <table>
                                                <tr align="center">
                                                    <td>
                                                        <center>
                                                            <table style="margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                <tr align="center">
                                                                    <td>
                                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_garanty.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr align="center">
                                                                    <td>
                                                                        <p style="text-align: center; font-size: 14px;">
                                                                            Согласование места с одним из крупных ритейлеров.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                    <td>
                                                        <center>
                                                            <table style="margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                <tr align="center">
                                                                    <td>
                                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_like.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr align="center">
                                                                    <td>
                                                                        <p style="text-align: center; font-size: 14px;">
                                                                            Закреплённая ежемесячная арендная ставка.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                    <td>
                                                        <center>
                                                            <table style="margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                                                <tr align="center">
                                                                    <td>
                                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_currency.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr align="center">
                                                                    <td>
                                                                        <p style="text-align: center; font-size: 14px;">
                                                                            Дополнительный доход в размере 3–5% от товарооборота магазина.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </center>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <p style="font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px;" >
                                            Если вас интересует возможность приобретения участка согласованным с крупным ритейлером, пожалуйста, свяжитесь с нами для детального обсуждения.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <p style="font-size: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;" >
                                            <b>
                                                Мы готовы предложить вам лучшие условия и обеспечить стабильный доход от ваших инвестиций.
                                            </b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px;">
                                <tr align="center">
                                    <td>
                                        <p style="font-size: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 100px;" >
                                            <b>
                                                С уважением к Вам!
                                            </b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <table style="width: 660px; background-color: #404040; padding-top: 30px; padding-bottom: 60px;">
                                <tr align="center">
                                    <td>
                                        <center>
                                            <table style="width: 660px;">
                                                <tr align="center">
                                                    <td>
                                                        <h1 style="text-align: center; font-size: 24px; color: #F2F2F2; padding-bottom: 20px;">
                                                            Контакты:
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <center>
                                            <table style="width: auto; margin: 0 auto; padding-bottom: 10px;">
                                                <tr style="padding-bottom: 10px;">
                                                    <td align="left" valign="middle" style="padding-right: 10px;">
                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_phone.png" alt="" style="display: block;">
                                                    </td>
                                                    <td valign="middle" style="white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                                                        <p>
                                                            <a style="color: #F2F2F2;"  href="tel:+7 931-227-77-10">
                                                                <b>Свитлый Руслан</b>  — +7 931-227-77-10
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <center>
                                            <table style="width: auto; margin: 0 auto; padding-bottom: 10px;">
                                                <tr style="padding-bottom: 10px;">
                                                    <td align="left" valign="middle" style="padding-right: 10px;">
                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_phone.png" alt="" style="display: block;">
                                                    </td>
                                                    <td valign="middle" style="white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                                                        <p>
                                                            <a style="color: #F2F2F2;" href="tel:+7 911-928-51-58">
                                                                <b>Быков Павел</b>  — +7 911-928-51-58
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td>
                                        <center>
                                            <table style="width: auto; margin: 0 auto; padding-bottom: 10px;">
                                                <tr style="padding-bottom: 10px;">
                                                    <td align="left" valign="middle" style="padding-right: 10px;">
                                                        <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_mail.png" alt="" style="display: block;">
                                                    </td>
                                                    <td valign="middle" style="white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                                                        <a style="color: #F2F2F2;" href="mailto:rusteh2024@mail.ru">
                                                            rusteh2024@mail.ru
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </td>
                </tr>
                
            </table>
        </center>
    </body>
</html>