<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    
  </head>
  <body style='font-family:"Roboto", sans-serif;font-weight:400;font-style:normal;background-color:#F2F2F2;width:100%;padding:0;Margin:0;margin:0;font-size:16px;color:#000000;'>
    <center style="Margin:0;margin:0;padding:0;">
      <table style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;max-width: 660px;">
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; background-color: #FFC000;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 32px; padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;">
                      КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ
                    </h1>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;  background-color: #FFC000;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img style="Margin:0;margin:0;padding:0;width: 660px;" src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/header_image.png" alt="">
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; background-color: #FFC000;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 24px;color: #FFFFFF ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;">
                      ДОРОГИЕ ПАРТНЁРЫ!
                    </h1>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                      Наша компания занимается поиском и подбором коммерческих участков для магазинов известных ритейлеров, включая такие сети, как:
                    </h1>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_1.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_2.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_3.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_4.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_5.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_6.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_7.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/partner_8.png" alt="" style="Margin:0;margin:0;padding:0;">
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <p style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                      Мы приобретаем эти участки с целью последующей продажи инвесторам, заинтересованным в строительстве зданий и сдаче их в аренду ритейлерам. Все наши объекты предварительно согласованы с выбранными торговыми сетями, что гарантирует вам стабильную доходность
                    </p>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; background-color: #FFC000;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <h1 style="padding:0;margin:0;Margin:0;line-height:1.5;text-align: center;font-size: 20px;color: #000000 ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;">
                      ПОЧЕМУ ВЫБИРАЮТ ИМЕННО НАС?
                    </h1>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; padding-top: 50px; padding-left: 50px; padding-right: 50px;">
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-bottom: 5px;">
                            01 / НАДЕЖНОСТЬ И СТАБИЛЬНОСТЬ
                          </h1>
                        </td>
                      </tr>
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <p style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                            Все сделки обеспечены юридически, а сотрудничество строится на принципах прозрачности и честности.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; padding-top: 30px; padding-left: 50px; padding-right: 50px;">
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-bottom: 5px;">
                            02 / БОГАТЫЙ ОПЫТ
                          </h1>
                        </td>
                      </tr>
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <p style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                            Обширная база данных и глубокие знания рынка коммерческой недвижимости, позволяют нам находить самые выгодные варианты
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; padding-top: 30px;padding-bottom: 50px; padding-left: 50px; padding-right: 50px;">
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-bottom: 5px;">
                            03 / КОМПЛЕКСНЫЙ ПОДХОД
                          </h1>
                        </td>
                      </tr>
                      <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                        <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <p style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                            Мы берем на себя весь процесс — от подбора участка до согласования условий аренды с ритейлером.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; background-color: #FFC000;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <h1 style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px;color: #000000 ;padding-left: 30px; padding-right: 30px; padding-top: 15px; padding-bottom: 15px;">
                      ПРИОБРЕТАЯ УЧАСТОК У НАС, ВЫ ПОЛУЧАЕТЕ СЛЕДУЮЩИЕ ПРЕИМУЩЕСТВА:
                    </h1>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; padding-top: 50px; padding-bottom: 50px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <center style="Margin:0;margin:0;padding:0;">
                      <table style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;">
                        <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                            <center style="Margin:0;margin:0;padding:0;">
                              <table style="margin:0;Margin:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_garanty.png" alt="" style="Margin:0;margin:0;padding:0;">
                                  </td>
                                </tr>
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <p style="padding:0;margin:0;Margin:0;line-height:1.5;text-align: center; font-size: 14px;">
                                      Согласование места с одним из крупных ритейлеров.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                            <center style="Margin:0;margin:0;padding:0;">
                              <table style="margin:0;Margin:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_like.png" alt="" style="Margin:0;margin:0;padding:0;">
                                  </td>
                                </tr>
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <p style="padding:0;margin:0;Margin:0;line-height:1.5;text-align: center; font-size: 14px;">
                                      Закреплённая ежемесячная арендная ставка.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                            <center style="Margin:0;margin:0;padding:0;">
                              <table style="margin:0;Margin:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;margin-left: 15px;margin-right: 15px; border-radius: 20px;width: 180px;height: 200px;background-color: #D9D9D9; padding:15px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_currency.png" alt="" style="Margin:0;margin:0;padding:0;">
                                  </td>
                                </tr>
                                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                                    <p style="padding:0;margin:0;Margin:0;line-height:1.5;text-align: center; font-size: 14px;">
                                      Дополнительный доход в размере 3–5% от товарооборота магазина.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <p style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px;">
                      Если вас интересует возможность приобретения участка согласованным с крупным ритейлером, пожалуйста, свяжитесь с нами для детального обсуждения.
                    </p>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <p style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
                      <b style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                        Мы готовы предложить вам лучшие условия и обеспечить стабильный доход от ваших инвестиций.
                      </b>
                    </p>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <p style="padding:0;margin:0;Margin:0;text-align:justify;line-height:1.5;font-size: 20px; padding-left: 30px; padding-right: 30px; padding-bottom: 100px;">
                      <b style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                        С уважением к Вам!
                      </b>
                    </p>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
            <center style="Margin:0;margin:0;padding:0;">
              <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px; background-color: #404040; padding-top: 30px; padding-bottom: 60px;">
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <center style="Margin:0;margin:0;padding:0;">
                      <table style="margin:0;Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: 660px;">
                        <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                          <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                            <h1 style="padding:0;margin:0;Margin:0;line-height:1.5;text-align: center; font-size: 24px; color: #F2F2F2; padding-bottom: 20px;">
                              Контакты:
                            </h1>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <center style="Margin:0;margin:0;padding:0;">
                      <table style="Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: auto; margin: 0 auto; padding-bottom: 10px;">
                        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-bottom: 10px;">
                          <td align="left" valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-right: 10px;">
                            <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_phone.png" alt="" style="Margin:0;margin:0;padding:0;display: block;">
                          </td>
                          <td valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                            <p style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                              <a style="Margin:0;margin:0;padding:0;color: #F2F2F2;" href="tel:+7 931-227-77-10">
                                <b style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">Свитлый Руслан</b>  — +7 931-227-77-10
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <center style="Margin:0;margin:0;padding:0;">
                      <table style="Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: auto; margin: 0 auto; padding-bottom: 10px;">
                        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-bottom: 10px;">
                          <td align="left" valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-right: 10px;">
                            <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_phone.png" alt="" style="Margin:0;margin:0;padding:0;display: block;">
                          </td>
                          <td valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                            <p style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">
                              <a style="Margin:0;margin:0;padding:0;color: #F2F2F2;" href="tel:+7 911-928-51-58">
                                <b style="padding:0;margin:0;Margin:0;font-size:1em;text-align:justify;line-height:1.5;">Быков Павел</b>  — +7 911-928-51-58
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
                <tr align="center" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                  <td style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;">
                    <center style="Margin:0;margin:0;padding:0;">
                      <table style="Margin:0;padding:0;height:0;outline:0;mso-cellspacing:0;mso-padding-alt:0;border-spacing:0;width: auto; margin: 0 auto; padding-bottom: 10px;">
                        <tr style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-bottom: 10px;">
                          <td align="left" valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;padding-right: 10px;">
                            <img src="https://raw.githubusercontent.com/artiom1991/mail_template_0001/refs/heads/main/img/icon_mail.png" alt="" style="Margin:0;margin:0;padding:0;display: block;">
                          </td>
                          <td valign="middle" style="margin:0;Margin:0;padding:0;width:0;height:0;outline:0;white-space: nowrap; color: #F2F2F2; font-family: Arial, sans-serif; font-size: 16px;">
                            <a style="Margin:0;margin:0;padding:0;color: #F2F2F2;" href="mailto:rusteh2024@mail.ru">
                              rusteh2024@mail.ru
                            </a>
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>